# LibertyServer

./: pom.xml
src/main/java/org/example/: HelloWorld.java  ServerApplication.java
src/main/liberty/config/: server.xml
