<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>ServerSupport</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>ServerSupport</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>javax.json.bind</groupId>
      <artifactId>javax.json.bind-api</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>io.openliberty.tools</groupId>-->
<!--        <artifactId>liberty-maven-plugin</artifactId>-->
<!--        <version>3.7.1</version>-->
<!--        <configuration>-->
<!--          <serverName>ServerSupportServer</serverName>-->
<!--          <configFile>liberty/config/server.xml</configFile>-->
<!--        </configuration>-->

<!--      </plugin>-->

      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <serverName>ServerSupportServer</serverName>
          <configFile>liberty/config/server.xml</configFile>
          <runtimeArtifact>
            <groupId>com.ibm.websphere.appserver.runtime</groupId>
            <artifactId>wlp-webProfile8</artifactId>
            <version>23.0.0.2</version>
            <type>zip</type>
          </runtimeArtifact>
        </configuration>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>io.openliberty.tools</groupId>-->
<!--        <artifactId>liberty-maven-plugin</artifactId>-->
<!--        <version>3.8.1</version>-->
<!--        <configuration>-->
<!--          <serverName>ServerSupportServer</serverName>-->
<!--          <configFile>liberty/config/server.xml</configFile>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>
</project>
